# web-gfp

./: .actionScriptProperties  .classpath  .flexProperties  .gitignore  .gitmodules  .project  README  bd-gfp-cfg.properties  bd-gfp-test-cfg.properties  bd-test-gfp-cfg.properties  build.xml  ivy-settings.xml  ivy.xml
db/: .gitignore  bd-gfp-cfg.properties  bd-gfp-prod-cfg.properties  gfp-dev.lck  gfp-dev.properties  gfp-dev.script  gfp-test.properties  gfp-test.script
html-template/: index.template.html
src/main/config/: GfpFilter.java  GfpHibernateManagerFactory.java  GfpServlet.java  application.properties
src/main/flex/: .gitignore  Main.mxml
src/main/flex/assets/css/: Main.css
src/main/flex/assets/images/: Add.mxml  Check.mxml  Cross.mxml  ImageUtil.as  Magnifier.mxml
src/main/flex/assets/skins/: CheckboxSkin.mxml  CustomButtonBarFirstButtonSkin.mxml  CustomButtonBarLastButtonSkin.mxml  CustomButtonBarMiddleButtonSkin.mxml  CustomButtonBarSkin.mxml  CustomButtonBarTopButtonsSkin.mxml  CustomButtonBarTopSkin.mxml  CustomPanelSkin.mxml  GenericIconButtonSkin.mxml
src/main/flex/common/assets/images/: loading.swf
src/main/flex/common/components/custom/: ArrayCollectionComparable.as  CustomButton.as  CustomButtonBar.as  CustomDateField.mxml  CustomDateValidator.as  CustomEMailValidator.as  CustomNumberValidator.as  CustomSelectionValidator.as  CustomStringValidator.as  RequiredValidator.as  StyleColumnChart.as  TextInputNumeric.as
src/main/flex/common/components/imagePlayer/: FileTypeError.as  FileTypeEvent.as  FrameEvent.as  GIFDecoder.as  GIFFrame.as  GIFPlayer.as  GIFPlayerEvent.as  ImagePlayer.as  TimeoutEvent.as
src/main/flex/common/components/preloader/: CustomPreloader.as
src/main/flex/common/components/service/: AbstractService.as  IService.as
src/main/flex/common/components/serviceFeedback/: DefaultLoadingSkin.mxml  ServiceFeedback.as
src/main/flex/common/custom/: CustomEvent.as  CustomRemoteObject.as  ICustomEvent.as
src/main/flex/common/utils/: AppUtils.as  DateUtils.as  EffectUtils.mxml  MessageEvent.as  MessageUtils.as  NumberUtils.as  PopUpUtils.as  SortUtils.as  StringUtils.as
src/main/flex/gfp/dto/: AgendamentoDto.as  LancamentoDto.as  UsuarioDto.as
src/main/flex/gfp/event/: AppEvent.as  CategoriaEvent.as  ContaEvent.as  TransacaoEvent.as  UsuarioEvent.as
src/main/flex/gfp/factory/: LancamentoFactory.as
src/main/flex/gfp/helper/: LancamentoHelper.as
src/main/flex/gfp/model/: Banco.as  Categoria.as  Conta.as  Lancamento.as  Usuario.as
src/main/flex/gfp/service/: ApplicationService.as  BancoService.as  CategoriaService.as  ContaService.as  LancamentoService.as  UsuarioService.as
src/main/flex/gfp/type/: CategoriaType.as  ContaType.as  FormaPagamentoType.as
src/main/flex/gfp/view/categoria/: CategoriaActionRenderer.mxml  CategoriaForm.mxml  CategoriaRenderer.mxml  CategoriasView.mxml
src/main/flex/gfp/view/conta/: ContaActionRenderer.mxml  ContaForm.mxml  ContaRenderer.mxml  ContasView.mxml
src/main/flex/gfp/view/graficos/: GraficoDespesaMensalView.mxml  GraficoPrevisaoSaldoDiarioView.mxml  GraficoReceitaMensalView.mxml  GraficoTemplate.mxml  ReceitaDespesaMensalHelper.mxml
src/main/flex/gfp/view/helper/: BasePanel.mxml
src/main/flex/gfp/view/home/: CadastrosView.mxml  DashboardView.mxml  HomeView.mxml  TransacoesView.mxml
src/main/flex/gfp/view/login/: LoginForm.mxml
src/main/flex/gfp/view/main/: CustomButtonBar.mxml  CustomButtonBarButton.mxml
src/main/flex/gfp/view/receitaDespesaVencer/: DespesaVencerView.mxml  ReceitaVencerView.mxml  ResultadoBalancoView.mxml  TransacaoVencerHelper.mxml  TransacaoVencerRenderer.mxml
src/main/flex/gfp/view/saldoPorConta/: SaldoPorContaRenderer.mxml  SaldoPorContaView.mxml
src/main/flex/gfp/view/transacao/: CategoriaListInput.as  FormaPagamentoRenderer.mxml  SelecaoFormaPagamentoRecebimentoRenderer.mxml  TransacaoActionRenderer.mxml  TransacaoComplementoRenderer.mxml  TransacaoForm.mxml  TransacaoSelectionRenderer.mxml
src/main/flex/mx/rpc/: AbstractInvoker.as
src/main/java/: log4j.properties
src/main/java/commons/datetime/: AbstractDateTime.java
src/main/java/commons/file/: ClassFileFilter.java  ConfigProperty.java  JarFileFilter.java
src/main/java/commons/jdbc/: JdbcConnection.java
src/main/java/commons/log/: LogBuilder.java
src/main/java/commons/persistence/: AbstractEntity.java  ApplicationContext.java  Entity.java
src/main/java/commons/persistence/hibernate/: AbstractHibernateDatabase.java  AbstractHibernateManager.java  HibernateConfigurationKey.java  HibernateManager.java
src/main/java/commons/sql/: QueryLoader.java
src/main/java/commons/util/: DateUtils.java  StringUtils.java
src/main/java/commons/web/: AbstractFilter.java  AbstractServlet.java
src/main/java/gfp/config/: GfpFilter.java  GfpHibernateManager.java  GfpHibernateManagerFactory.java  GfpServlet.java  application.properties
src/main/java/gfp/dto/: AgendamentoDto.java  LancamentoDto.java  SaldoCategoriaDto.java  SaldoDiarioDto.java  SaldoDto.java
src/main/java/gfp/model/: Banco.java  Categoria.java  Conta.java  Lancamento.java  Usuario.java
src/main/java/gfp/service/: ApplicationService.java  BancoService.java  CategoriaService.java  ContaService.java  LancamentoService.java  UsuarioService.java
src/main/java/gfp/type/: CategoriaType.java  ContaType.java  FormaPagamentoType.java  FrequenciaAgendamentoType.java  LancamentoPeriodoType.java  LancamentoSituacaoType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
test/main/java/: AllTests.java
test/main/java/test/commons/: AllTestsCommons.java
test/main/java/test/commons/config/: LocalCommonHibernateManager.java  applicationContext-commons.xml
test/main/java/test/commons/persistence/: AbstractEntityTest.java
test/main/java/test/gfp/: AllTestsGfp.java
test/main/java/test/gfp/config/: GfpHibernateManagerFactory.java  LocalGfpHibernateManager.java  applicationContext-gfp.xml
(+13 files in other folders)
