#hibernate.connection.url=jdbc:postgresql://localhost:5432/gfp_dev
hibernate.connection.url=jdbc:hsqldb:file:${basedir}/db/gfp-dev
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
hibernate.connection.username=sa
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update