<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "gfp"
		 basedir = "."
		 default = "install">
	<import file = "${basedir}/../resources/lib/git/build.xml"/>

	<property name = "web"
			  value = "web"/>

	<property name = "context-root"
			  value = "gfp"/>

	<property name = "shell-name"
			  value = "web-gfp"/>

	<property name = "no-mail"
			  value = "true"/>

	<property name = "FLEX_SDK"
			  value = "4.5.1"/>

	<property name = "FLEX_HOME"
			  value = "${FLEX_ROOT}/${FLEX_SDK}"/>

	<taskdef resource = "flexTasks.tasks"
			 classpath = "${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<property name = "webapps-dir"
			  value = "/Applications/apache-tomcat-7.0.11/webapps/${context-root}"/>

	<property name = "webapps-dir-test"
			  value = "${webapps-dir}-test"/>

	<target name = "install"
			depends = "clean_web, copy-common-dependencies-ivy_web">
		<copy todir = "${basedir}/flex_libs"
			  preservelastmodified = "true">
			<fileset dir = "${repository-dir}/swiz/1.3"/>
		</copy>
	</target>

	<target name = "deploy-test"
			depends = "stop-server, _test-web">
		<antcall target = "_deploy">
			<param name = "context-root"
				   value = "${context-root}-test"/>

			<param name = "submodules"
				   value = "commons"/>

			<param name = "test"
				   value = "test"/>

			<param name = "dir"
				   value = "${webapps-dir-test}"/>
		</antcall>

		<copy file = "db/bd-gfp-cfg.properties"
			  todir = "${webapps-dir-test}"/>

		<antcall target = "start-server"/>
	</target>

	<target name = "deploy"
			depends = "stop-server, _test-web">
		<antcall target = "_deploy">
			<param name = "submodules"
				   value = "commons"/>

			<param name = "test"
				   value = ""/>

			<param name = "dir"
				   value = "${webapps-dir}"/>
		</antcall>

		<copy file = "db/bd-gfp-prod-cfg.properties"
			  tofile = "${webapps-dir}/bd-gfp-cfg.properties"/>

		<antcall target = "start-server"/>
	</target>

	<target name = "release">
		<antcall target = "git-release">
			<param name = "target-dir"
				   value = "${basedir}/java_commons"/>
		</antcall>

		<antcall target = "git-release">
			<param name = "target-dir"
				   value = "${basedir}/flex_commons"/>
		</antcall>

		<antcall target = "git-release">
			<param name = "target-dir"
				   value = "${basedir}/../resources"/>
		</antcall>

		<antcall target = "git-release">
			<param name = "target-dir"
				   value = "${basedir}"/>
		</antcall>
	</target>

	<target name = "start-server">
		<exec executable = "bash">
			<arg value = "${user.home}/Projetos/Sheels/start-gfp.command"/>
		</exec>
	</target>

	<target name = "stop-server">
		<exec executable = "bash">
			<arg value = "${user.home}/Projetos/Sheels/stop-gfp.command"/>
		</exec>
	</target>
</project>
