<?xml version = "1.0" encoding = "UTF-8"?>
<ivy-module version = "2.0">
	<info organisation = "rvaldomiro"
		  module = "gfp"/>

	<dependencies>
		<dependency org = "org.hibernate"
					name = "hibernate-annotations"
					rev = "3.5.6-Final"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "org.hibernate"
					name = "hibernate-validator"
					rev = "4.1.0.Final"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "net.sf.beanlib"
					name = "beanlib-hibernate"
					rev = "5.0.2beta"
					conf = "*->*,!sources,!javadoc">
			<exclude module = "cglib"/>

			<exclude module = "hibernate"/>

			<exclude module = "spring"/>
		</dependency>

		<dependency org = "commons-net"
					name = "commons-net"
					rev = "3.0.1"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "commons-io"
					name = "commons-io"
					rev = "1.3.2"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "net.sf.jasperreports"
					name = "jasperreports"
					rev = "4.0.2"
					conf = "*->*,!sources,!javadoc">
			<exclude module = "commons-javaflow"/>

			<exclude module = "mondrian"/>

			<exclude module = "hibernate"/>

			<exclude module = "commons-beanutils"/>
		</dependency>

		<dependency org = "javax.mail"
					name = "mail"
					rev = "1.4.4"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "javassist"
					name = "javassist"
					rev = "3.9.0.GA"/>

		<dependency org = "myfaces"
					name = "myfaces-all"
					rev = "1.1.1"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "postgresql"
					name = "postgresql"
					rev = "8.3-606.jdbc3"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "org.hsqldb"
					name = "hsqldb"
					rev = "2.2.4"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "org.springframework"
					name = "spring-context"
					rev = "3.0.5.RELEASE"
					conf = "*->*,!sources,!javadoc">
			<exclude module = "com.springsource.org.hibernate.validator"/>
		</dependency>

		<dependency org = "org.springframework"
					name = "spring-test"
					rev = "3.0.5.RELEASE"
					conf = "*->*,!sources,!javadoc"/>

		<dependency org = "org.springframework.flex"
					name = "spring-flex"
					rev = "1.0.3.RELEASE"
					conf = "*->*,!sources,!javadoc">
			<exclude module = "jms"/>
		</dependency>
	</dependencies>
</ivy-module>
