<?xml version = "1.0" encoding = "UTF-8"?>
<ivy-module version = "2.0">
	<info organisation = "rvaldomiro"
		  module = "gfp"/>

	<dependencies>
		<dependency org = "org.hibernate"
					name = "hibernate-annotations"
					rev = "3.5.6-Final"/>

		<dependency org = "org.hibernate"
					name = "hibernate-validator"
					rev = "4.1.0.Final"/>

		<dependency org = "log4j"
					name = "log4j"
					rev = "1.2.14"/>

		<dependency org = "commons-beanutils"
					name = "commons-beanutils"
					rev = "1.5"/>

		<dependency org = "javassist"
					name = "javassist"
					rev = "3.9.0.GA"/>

		<dependency org = "postgresql"
					name = "postgresql"
					rev = "8.3-606.jdbc3"/>

		<dependency org = "org.hsqldb"
					name = "hsqldb"
					rev = "2.2.4"/>

		<dependency org = "org.springframework"
					name = "spring-context"
					rev = "3.0.5.RELEASE">
			<exclude module = "com.springsource.org.hibernate.validator"/>
		</dependency>

		<dependency org = "org.springframework"
					name = "spring-test"
					rev = "3.0.5.RELEASE"/>

		<dependency org = "org.springframework.flex"
					name = "spring-flex"
					rev = "1.0.3.RELEASE">
			<exclude module = "jms"/>
		</dependency>
	</dependencies>
</ivy-module>
