<?xml version = "1.0" encoding = "utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx = "http://ns.adobe.com/mxml/2009"
						  xmlns:s = "library://ns.adobe.com/flex/spark"
						  xmlns:mx = "library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import assets.images.ImageUtil;
			
			import common.util.NumberUtil;
			import common.util.StringUtil;
			
			[Bindable]
			private var _data:Object;
			
			override public function set data(value:Object):void
			{
				_data = value;
				
				if (_data.situacao == "Saldo Atual" || _data.situacao == "Total" &&
					_data.saldo > 0)
				{
					labelSaldo.setStyle("color", 0x138b0d);
				}
				else if (_data.saldo < 0)
				{
					labelSaldo.setStyle("color", 0xff0000);
				}
				
				sumRule.visible = _data.situacao == "Saldo Atual" || _data.situacao ==
					"Total";
			}
		]]>
	</fx:Script>

	<s:BorderContainer width = "100%"
					   height = "{_data.situacao == 'Total' ? 40 : 25}"
					   backgroundColor = "#F9F9F9"
					   borderVisible = "false">
		<s:HGroup horizontalAlign = "right"
				  width = "100%">
			<mx:HRule id = "sumRule"
					  width = "50%"/>
		</s:HGroup>

		<s:HGroup width = "100%"
				  paddingLeft = "5"
				  paddingRight = "5"
				  paddingTop = "5"
				  paddingBottom = "5"
				  verticalAlign = "baseline">
			<s:Label text = "{_data.contaMestre}"
					 fontSize = "10"
					 width = "100%"/>

			<s:Label text = "{StringUtil.decode(_data.situacao)}"
					 fontSize = "10"
					 width = "70"
					 textAlign = "right"/>

			<s:Label id = "labelSaldo"
					 text = "{NumberUtil.formatNumber(_data.saldo, 2)}"
					 fontSize = "12"
					 width = "60"
					 textAlign = "right"/>
		</s:HGroup>
	</s:BorderContainer>
</s:MXDataGridItemRenderer>
