<?xml version = "1.0" encoding = "utf-8"?>
<s:VGroup xmlns:fx = "http://ns.adobe.com/mxml/2009"
		  xmlns:s = "library://ns.adobe.com/flex/spark"
		  xmlns:mx = "library://ns.adobe.com/flex/mx"
		  xmlns:serviceFeedback = "common.spark.component.serviceFeedback.*"
		  width = "100%"
		  height = "100%"
		  xmlns:helper = "gfp.view.helper.*">
	<fx:Script>
		<![CDATA[
			import assets.images.ImageUtil;
			
			import common.spark.component.serviceFeedback.skins.LoadingWithBGTextSkin;
			
			import gfp.event.TransacaoEvent;
			import gfp.service.LancamentoService;
			
			[Dispatcher]
			public var dispatcher:IEventDispatcher;
			
			[Inject]
			[Bindable]
			public var service:LancamentoService;
			
			[EventHandler(event = "AppEvent.ATUALIZAR_DASHBOARD")]
			public function atualizar():void
			{
				dispatcher.dispatchEvent(new TransacaoEvent(TransacaoEvent.LISTAR_SALDO_POR_CONTA
															, null));
			}
		]]>
	</fx:Script>

	<s:Group width = "100%"
			 height = "100%">
		<helper:BasePanel title = "Saldo das Contas">
			<mx:DataGrid dataProvider = "{service.listaSaldoAtual}"
						 width = "100%"
						 height = "100%"
						 showHeaders = "false"
						 selectable = "false"
						 alternatingItemColors = "[#F9F9F9, #F9F9F9]"
						 borderVisible = "false"
						 variableRowHeight = "true"
						 paddingTop = "0"
						 paddingBottom = "0">
				<mx:columns>
					<mx:DataGridColumn itemRenderer = "gfp.view.saldoPorConta.SaldoPorContaRenderer"
									   width = "500"/>
				</mx:columns>
			</mx:DataGrid>
		</helper:BasePanel>

		<serviceFeedback:ServiceFeedback watchForCall = "listarSaldoPorConta"
										 skinClass = "common.spark.component.serviceFeedback.skins.LoadingWithBGTextSkin"
										 width = "100%"
										 height = "100%"/>
	</s:Group>
</s:VGroup>
