<?xml version = "1.0" encoding = "utf-8"?>
<s:Skin xmlns:fx = "http://ns.adobe.com/mxml/2009"
		xmlns:s = "library://ns.adobe.com/flex/spark"
		xmlns:mx = "library://ns.adobe.com/flex/mx">

	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ServiceFeedback")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name = "success"/>

		<s:State name = "fail"/>

		<s:State name = "processing"/>
	</s:states>

	<s:BorderContainer backgroundColor = "0xFFFFFF"
					   backgroundAlpha = ".4"
					   visible.processing = "true"
					   visible.fail = "true"
					   visible.success = "false"
					   width = "100%"
					   height = "100%">
		<mx:Image id = "loadingIcon"
				  source = "@Embed('assets/loading.swf')"
				  horizontalCenter = "0"
				  verticalCenter = "0"
				  visible.processing = "true"
				  visible.fail = "false"
				  visible.success = "false"/>

		<mx:Image id = "failIcon"
				  source = "@Embed('assets/fail-icon.png')"
				  horizontalCenter = "0"
				  verticalCenter = "0"
				  visible.processing = "false"
				  visible.fail = "true"
				  visible.success = "false"/>
	</s:BorderContainer>
</s:Skin>
