<?xml version = "1.0" encoding = "utf-8"?>
<s:HGroup xmlns:fx = "http://ns.adobe.com/mxml/2009"
		  xmlns:s = "library://ns.adobe.com/flex/spark"
		  xmlns:mx = "library://ns.adobe.com/flex/mx"
		  xmlns:conta="gfp.view.conta.*"
		  xmlns:categoria="gfp.view.categoria.*">
	<conta:ContasView width = "100%"
					  height = "100%"/>

	<categoria:CategoriasView width = "100%"
							  height = "100%"/>
</s:HGroup>
